# SelfDeploy

./: README.md  SelfDeploy.sln
SelfDeploy/: SelfDeploy.csproj  Zip.cs  prebuild.ps1
SelfDeployUI/: MyForm.Designer.cs  MyForm.cs  MyForm.resx  Program.cs  SelfDeployUI.csproj  app.manifest
TestSelfDeploy/: Program.cs  TestSelfDeploy.csproj
