<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>lakegear.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Archive.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lakegear.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Archive.zip" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>